<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9CF720B6-B9F9-4E0A-A2CF-60843F1E0BE0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Apollo_MVC_FMX_Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Apollo_MVC_FMX_Test">
        <MSBuild Projects="Apollo_MVC_FMX_Test.dproj"/>
    </Target>
    <Target Name="Apollo_MVC_FMX_Test:Clean">
        <MSBuild Projects="Apollo_MVC_FMX_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Apollo_MVC_FMX_Test:Make">
        <MSBuild Projects="Apollo_MVC_FMX_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Apollo_MVC_FMX_Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Apollo_MVC_FMX_Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Apollo_MVC_FMX_Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
